<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
           <li><a href="./../index.html">Home</a></li>
           <li><a href="./../Islamic books/index.html">Islamic Books</a></li>
           <li><a href="./../Most Rated Books/index.html">Most Rated Books</a></li>
           <hr>
    </nav>
    
    <nav>
        <ul>

            <li><a href="./Listing.html">Listings</a></li>
            <li><a href="./Reviews.html">Reviews</a></li>
            </ul>
    </nav>

    <center><u><b><h1>Most Rated Books</h1></b></u></center>
    <center><p><strong>Meaning ‘vice-regent’, ’deputy’, or ‘successor’ in Arabic, ‘Caliph’ was the title given to the heads of the Muslim community, the ‘Umma’, following the death of Muhammad. There are very few references to it in the Qur’an. It is only applied to an individual once as a title—the Prophet David in Q38.26. It is applied to all Muslims in Q2.30 (the creation story, in which Caliph is the title given to the humans who were to rule earth as vice-regents of Allah).

        THE DESIRE FOR A CALIPHATE HAS BEEN AN ASPIRATION FOR SOME MUSLIMS GOING RIGHT BACK INTO HISTORY.
        
        Two recognised dynasties of (Sunni) Caliphs followed the first four ‘rightly guided’ (rashidun) Caliphs: the Umayyads and Abbasids. Their rule came to an end with the capture of Baghdad by the Mongols in 1258.
        
        From that time on, a number of Muslim dynasties claimed the title ‘Caliph’, the final one being the Ottoman Sultans in Turkey. Before the title was finally abolished in 1924 following the Turkish defeat in the First World War and its shift to a secular presidency, Islamic revivalism had already begun. So by the time the title was abolished, the Caliphate had re-acquired a kind of trans-national communal leadership standing that it had not enjoyed since its earliest years. The abolition of the post therefore left a gap in Sunni Muslim leadership at exactly the moment when revivalism was beginning to gather pace.</strong></p></center>
        
    </body>
    </head>